<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #047221;
      font-size: 40px;
      margin-bottom: 30px;
    }
    img {
      width: 250px;
      height: auto;
      border-radius: 15px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .contact-info {
      font-size: 20px;
      color: #333;
      margin-top: 20px;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <h1>Contact Us</h1>
  
  <img src="cont.jpeg" alt="Contact Image">

  <div class="contact-info">
    <p><strong>Phone:</strong> +91 9790683198</p>
    <p><strong>Email:</strong> yuviihotels@gmail.com</p>
    <p><strong>Address:</strong> 10/21,mkst kspt,TN ,India-636701</p>

</body>
</html>